[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("colision"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("texture"), PackedStringArray("Transform", "Animation"), NodePath("wall_detector"), PackedStringArray("Physics Interpolation", "Transform", "Collide With"), NodePath("hitbox"), PackedStringArray("Collision"), NodePath("hitbox/collision2"), PackedStringArray("shape")]
resource_unfolds=["res://Actors/enemy_ronda.tscn::CapsuleShape2D_mkth2", PackedStringArray(), "res://Actors/enemy_ronda.tscn::RectangleShape2D_l5kna", PackedStringArray()]
nodes_folded=[]
