[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("CollisionPlayer"), PackedStringArray("Ordering", "shape", "Transform"), NodePath("hurtbox"), PackedStringArray("Ordering", "Audio Bus", "Collision"), NodePath("hurtbox/collision"), PackedStringArray("Ordering"), NodePath("ray_rigth"), PackedStringArray("Transform"), NodePath("ray_left"), PackedStringArray("Transform")]
resource_unfolds=["res://Actors/player.tscn::RectangleShape2D_jcsgn", PackedStringArray(), "res://Actors/player.tscn::SpriteFrames_3yqeb", PackedStringArray(), "res://Actors/player.tscn::RectangleShape2D_1hs1b", PackedStringArray("Resource")]
nodes_folded=[]
