[editor_metadata]

executable_path="C:/Users/rondi/OneDrive/Documentos/Godot_v4.3-dev6_mono_win64/Godot_v4.3-dev6_mono_win64.exe"
use_advanced_connections=false
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_debug_paths=false
run_debug_navigation=false

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true
RemoteTransform2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
TileMap:scale=true
RayCast2D:scale=true
CanvasLayer:scale=true
ColorRect:scale=true
VBoxContainer:scale=true
Button:scale=true

[recent_files]

scenes=["res://levels/pause_menu.tscn", "res://Actors/player.tscn", "res://Actors/enemy_ronda.tscn", "res://levels/world_01.tscn", "res://prefabs/hitbox.tscn"]
scripts=["res://scripts/pause_menu.gd", "AnimatedSprite2D", "res://scripts/world_01.gd", "res://scripts/player.gd", "res://scripts/enemy_ronda.gd", "res://scripts/hitbox.gd"]

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(345, 121, 675, 525)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0.6, 0.701961, 0.929412, 0, 0.6, 0.701961, 0.94902, 0.963431, 0, 0.501594, 0.94902, 0.89443, 0.233826, 0.554476, 0.42, 0.957247, 1.34766e-06, 0.533599, 0.42, 0.956863, 0, 0.0352941, 0.419608, 0.956863, 0, 0.74902, 0.419608, 0.956863, 0, 0.0156863, 0.419608, 0.972028, 0, 0.443895, 0.42)

[scripts_panel]

show_scripts_panel=true
