[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Transform"), NodePath("EnemyRonda"), PackedStringArray("Transform"), NodePath("level 1"), PackedStringArray("Transform", "layer_0", "layer_1"), NodePath("level 1/coins"), PackedStringArray("Transform"), NodePath("level 1/coins/coins2"), PackedStringArray("Transform"), NodePath("level 1/coins/coins3"), PackedStringArray("Transform"), NodePath("level 1/coins/coins4"), PackedStringArray("Transform"), NodePath("level 1/coins/coins5"), PackedStringArray("Transform"), NodePath("level 1/coins/coins6"), PackedStringArray("Transform"), NodePath("level 1/coins/coins7"), PackedStringArray("Transform"), NodePath("level 1/coins/coins8"), PackedStringArray("Transform"), NodePath("level 1/coins/coins9"), PackedStringArray("Transform"), NodePath("level 1/coins/coins10"), PackedStringArray("Transform"), NodePath("level 1/coins/coins11"), PackedStringArray("Transform"), NodePath("level 1/coins/coins12"), PackedStringArray("Transform"), NodePath("level 1/coins/coins13"), PackedStringArray("Transform"), NodePath("level 1/coins/coins14"), PackedStringArray("Transform"), NodePath("level 1/coins/coins15"), PackedStringArray("Transform"), NodePath("level 1/coins/coins16"), PackedStringArray("Transform"), NodePath("level 1/coins/coins17"), PackedStringArray("Transform"), NodePath("level 1/coins/coins18"), PackedStringArray("Transform"), NodePath("level 1/coins/coins19"), PackedStringArray("Transform"), NodePath("level 1/coins/coins20"), PackedStringArray("Transform"), NodePath("level 1/coins/coins21"), PackedStringArray("Transform"), NodePath("level 1/coins/coins22"), PackedStringArray("Transform"), NodePath("level 1/coins/coins23"), PackedStringArray("Transform"), NodePath("level 1/coins/coins24"), PackedStringArray("Transform"), NodePath("level 1/coins/coins25"), PackedStringArray("Transform"), NodePath("level 1/coins/coins26"), PackedStringArray("Transform"), NodePath("level 1/coins/coins27"), PackedStringArray("Transform"), NodePath("level 1/coins/coins28"), PackedStringArray("Transform"), NodePath("level 1/coins/coins29"), PackedStringArray("Transform"), NodePath("level 1/coins/coins30"), PackedStringArray("Transform"), NodePath("level 1/coins/coins31"), PackedStringArray("Transform"), NodePath("level 1/coins/coins32"), PackedStringArray("Transform"), NodePath("level 1/coins/coins33"), PackedStringArray("Transform"), NodePath("level 1/coins/coins34"), PackedStringArray("Transform"), NodePath("level 1/coins/coins35"), PackedStringArray("Transform"), NodePath("level 1/coins/coins36"), PackedStringArray("Transform"), NodePath("level 1/coins/coins37"), PackedStringArray("Transform"), NodePath("level 1/coins/coins38"), PackedStringArray("Transform"), NodePath("level 1/coins/coins39"), PackedStringArray("Transform"), NodePath("level 1/coins/coins40"), PackedStringArray("Transform"), NodePath("level 1/coins/coins41"), PackedStringArray("Transform"), NodePath("level 1/coins/coins42"), PackedStringArray("Transform"), NodePath("level 1/coins/coins43"), PackedStringArray("Transform"), NodePath("level 1/coins/coins44"), PackedStringArray("Transform"), NodePath("level 1/coins/coins45"), PackedStringArray("Transform"), NodePath("level 1/coins/coins46"), PackedStringArray("Transform"), NodePath("level 1/coins/coins47"), PackedStringArray("Transform"), NodePath("level 1/coins/coins48"), PackedStringArray("Transform"), NodePath("level 1/coins/coins49"), PackedStringArray("Transform"), NodePath("level 1/coins/coins50"), PackedStringArray("Transform"), NodePath("level 1/coins/coins51"), PackedStringArray("Transform"), NodePath("level 1/coins/coins52"), PackedStringArray("Transform"), NodePath("level 1/coins/coins53"), PackedStringArray("Transform"), NodePath("level 1/coins/coins54"), PackedStringArray("Transform"), NodePath("level 1/coins/coins55"), PackedStringArray("Transform"), NodePath("level 1/coins/coins56"), PackedStringArray("Transform"), NodePath("level 1/coins/coins57"), PackedStringArray("Transform"), NodePath("level 1/coins/coins58"), PackedStringArray("Transform"), NodePath("level 1/coins/coins59"), PackedStringArray("Transform"), NodePath("level 1/coins/coins60"), PackedStringArray("Transform"), NodePath("level 1/plataformas/moving_platform3"), PackedStringArray("Transform"), NodePath("level 1/plataformas/moving_platform"), PackedStringArray("Transform"), NodePath("level 1/plataformas/moving_platform2"), PackedStringArray("Transform"), NodePath("BG/05"), PackedStringArray("Transform"), NodePath("BG/05/textura"), PackedStringArray("Transform", "Offset"), NodePath("BG/04"), PackedStringArray("Transform", "Motion"), NodePath("BG/04/textura"), PackedStringArray("Transform", "Offset"), NodePath("BG/03"), PackedStringArray("Transform", "Motion"), NodePath("BG/03/textura"), PackedStringArray("Texture", "Material", "Transform", "Offset"), NodePath("BG/02"), PackedStringArray("Transform", "Motion"), NodePath("BG/02/textura"), PackedStringArray("Transform", "Offset"), NodePath("BG/01"), PackedStringArray("Transform", "Motion"), NodePath("BG/01/textura"), PackedStringArray("Transform", "Offset"), NodePath("enemies/enemie1"), PackedStringArray("Transform"), NodePath("enemies/enemie2"), PackedStringArray("Transform"), NodePath("enemies/enemie3"), PackedStringArray("Transform"), NodePath("enemies/enemie4"), PackedStringArray("Transform"), NodePath("enemies/enemie5"), PackedStringArray("Transform", "Moving Platform")]
resource_unfolds=["res://levels/world_01.tscn::TileSet_nf3br", PackedStringArray("Resource"), "res://levels/world_01.tscn::ShaderMaterial_lkoit", PackedStringArray("Resource", "Shader Parameters")]
nodes_folded=[NodePath("level 1/coins"), NodePath("enemies")]
