[gd_scene load_steps=14 format=3 uid="uid://cnxykue4tnkgh"]

[ext_resource type="Script" path="res://scripts/coins.gd" id="1_3x376"]
[ext_resource type="Texture2D" uid="uid://blakittx5xaka" path="res://assetsGames/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="1_xhmjd"]
[ext_resource type="Texture2D" uid="uid://dthuipag1jap3" path="res://assetsGames/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_bhn4u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fnuvi"]
atlas = ExtResource("2_bhn4u")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rrv1"]
atlas = ExtResource("2_bhn4u")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_34uuw"]
atlas = ExtResource("2_bhn4u")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjp0"]
atlas = ExtResource("2_bhn4u")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc3ci"]
atlas = ExtResource("1_xhmjd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pra3f"]
atlas = ExtResource("1_xhmjd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ncq"]
atlas = ExtResource("1_xhmjd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dved"]
atlas = ExtResource("1_xhmjd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6s3l6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnuvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rrv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34uuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjp0")
}],
"loop": false,
"name": &"coletado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc3ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pra3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ncq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dved")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i8rtx"]

[node name="coins" type="Area2D"]
collision_layer = 8
script = ExtResource("1_3x376")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_6s3l6")
animation = &"idle"
autoplay = "idle"
speed_scale = 2.0

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_i8rtx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
