[gd_scene load_steps=4 format=3 uid="uid://byxwqmp3r0ms7"]

[ext_resource type="Texture2D" uid="uid://cd5avixyjq5d5" path="res://assetsGames/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png" id="1_4jnt6"]
[ext_resource type="Script" path="res://scripts/moving_platform.gd" id="1_uci4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfh31"]
size = Vector2(32, 16)

[node name="moving_platform" type="Node2D"]
script = ExtResource("1_uci4h")

[node name="platform" type="AnimatableBody2D" parent="."]
collision_layer = 3

[node name="Sprite_platform" type="Sprite2D" parent="platform"]
texture = ExtResource("1_4jnt6")
region_enabled = true
region_rect = Rect2(96, 64, 32, 16)

[node name="colision" type="CollisionShape2D" parent="platform"]
visible = false
shape = SubResource("RectangleShape2D_wfh31")
one_way_collision = true
